citHeader("Suggested citation for smwrBase:")

citEntry(entry = "TechReport",
  title        = "smwrBase--An R Package for Managing Hydrologic Data, Version 1.1.1",
  author       = personList(as.person("David L. Lorenz")),
  institution  = "U.S. Geological Survey",
  series       = "Open-File Report 2015-1202",
  year         = "2015",
  pages        = "7",
  url          = "https://pubs.er.usgs.gov/publication/ofr20151202",

  textVersion  =
  paste("Lorenz, D.L., 2015,",
        "smwrBase---An R Package for Managing Hydrologic Data, Version 1.1.1: U.S. Geological Survey Open-File Report 2015-1202, 7 p.")
)
